<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Queen Motors | Inventory</title>
    <!-- Favicons -->
    <link
      rel="icon"
      href="images/logo-images/Auto-Queen-Motors-Updated-Logo(SVG-For-Screen).svg"
      sizes="any"
    />
    <link
      rel="icon"
      href="images/logo-images/Auto-Queen-Motors-Updated-Logo(SVG-For-Screen).svg"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      href="images/logo-images/Auto-Queen-Motors-Updated-Logo(SVG-For-Screen).svg"
    />
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a
          class="brand"
          href="index.html"
          aria-label="Auto Queen Motors homepage"
        >
          <img
            src="images/logo-images/Auto-Queen-Motors-Updated-Logo(SVG-For-Screen).svg"
            alt="Auto Queen Motors logo"
            width="140"
            height="40"
          />
        </a>
        <nav class="main-nav" aria-label="Primary-Navigation">
          <button
            class="nav-toggle"
            aria-expanded="false"
            aria-controls="nav-list"
          >
            Menu
          </button>
          <ul id="nav-list" class="nav-list">
            <li><a href="index.html">Welcome to Auto Queen Motors</a></li>
            <li><a href="#inventory">Inventory</a></li>
            <li><a href="about-us.html">About</a></li>
            <li>
              <a href="attention-to-detailing.html">Attention to Detailing</a>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <a class="call-btn" href="tel:+12509238866">Call: (250) 923-8866</a>
      </div>
    </header>

    <main class="main">
      <section id="inventory" class="inventory container">
        <h2 class="section-title">Featured Inventory</h2>
        <p>
          Explore our latest vehicles. We specialize in affordable, reliable
          cars, trucks, and SUVs.
        </p>
        <div class="cards" id="inventory-cards">
          <!--Inventory card: copy/paste and edit these as needed. These are the card previews that appear on the inventory page and homepage.-->
          <article class="card" aria-labelledby="car2-title">
            <!--Clicking this inventory link below will take the user to the deatils page of the car-->
            <a class="card-link" href="inventory/jeep-renegade.html">
              <img
                class="card-img"
                src="images/vehicle/Jeep-Renegade/J1.jpg"
                alt="2025 Utility Trailer"
                loading="lazy"
              />
              <div class="card-body">
                <h3 id="car1-title" class="card-title">Jeep Renegade</h3>
                <p class="meta">Sport • 4X4 automatic</p>
                <p class="price">
                  <span class="was">Was $11,995</span>
                  <span class="now">Now $10,995</span>
                </p>
              </div>
            </a>
          </article>
          <article class="card" aria-labelledby="car2-title">
            <!--Clicking this inventory link below will take the user to the deatils page of the car-->
            <a class="card-link" href="inventory/utility-trailer.html">
              <img
                class="card-img"
                src="images/inventory-card/2025-Weberlane-5×8-Utility-Trailer-(EC860).webp"
                alt="2025 Utility Trailer"
                loading="lazy"
              />
              <div class="card-body">
                <h3 id="car2-title" class="card-title">
                  2025 Weberlane 5×8 Utility Trailer ( EC860 )
                </h3>
                <p class="meta">GVWR • 2983 LB / 1356 KG</p>
                <p class="price">
                  <span class="was">Was $3,750</span>
                  <span class="now">Now $2,750</span>
                </p>
              </div>
            </a>
          </article>
          <article class="card" aria-labelledby="car3-title">
            <a class="card-link" href="inventory/nissan-juke.html">
              <img
                class="card-img"
                src="images/inventory-card/2011-Nissan-Juke.webp"
                alt="2015 Toyota Camry"
                loading="lazy"
              />
              <div class="card-body">
                <h3 id="car3-title" class="card-title">2011 Nissan Juke</h3>
                <p class="meta">4-Speed • Manual</p>
                <p class="price">
                  <span class="was">Was $7,995</span>
                  <span class="now">Now $6,995</span>
                </p>
              </div>
            </a>
          </article>
          <article class="card" aria-labelledby="car6-title">
            <a class="card-link" href="inventory/nissan-sentra.html">
              <img
                class="card-img"
                src="images/inventory-card/2007-nissan-sentra.webp"
                alt="2007 nissan sentra"
                loading="lazy"
              />
              <div class="card-body">
                <h3 id="car4-title" class="card-title">2007 Nissan Sentra</h3>
                <p class="meta">4-Cylinder • Automatic</p>
                <p class="price">
                  <span class="was">Was $5,995</span>
                  <span class="now">Now $4,995</span>
                </p>
              </div>
            </a>
          </article>
          <article class="card" aria-labelledby="car7-title">
            <a class="card-link" href="inventory/chrysler.html">
              <img
                class="card-img"
                src="images/inventory-card/2014-chrysler-200-lx.webp"
                alt="2014 chrysler 200 lx"
                loading="lazy"
              />
              <div class="card-body">
                <h3 id="car5-title" class="card-title">2014 Chrysler 200 LX</h3>
                <p class="meta">4-Cylinder • Automatic</p>
                <p class="price">
                  <span class="was">Was $9,995</span>
                  <span class="now">Now $8,995</span>
                </p>
              </div>
            </a>
          </article>
          <article class="card" aria-labelledby="car8-title">
            <a class="card-link" href="inventory/kia-sorento.html">
              <img
                class="card-img"
                src="images/inventory-card/2012-kia-sorento-fwd.webp"
                alt="2012 Kia Sorento"
                loading="lazy"
              />
              <div class="card-body">
                <h3 id="car6-title" class="card-title">2012 KIA Sorento FWD</h3>
                <p class="meta">4-Cylinder • 6-Speed Manual</p>
                <p class="price">
                  <span class="was">Was $9,995</span>
                  <span class="now">Now $8,995</span>
                </p>
              </div>
            </a>
          </article>
          <article class="card" aria-labelledby="car9-title">
            <a class="card-link" href="inventory/chevrolet-equinox.html">
              <img
                class="card-img"
                src="images/inventory-card/2012-chevrolet-equinox-awd.webp"
                alt="2012 Chevrolet Equinox AWD"
                loading="lazy"
              />
              <div class="card-body">
                <h3 id="car7-title" class="card-title">
                  2012 Chevrolet Equinox AWD
                </h3>
                <p class="meta">4-Cylinder • Automatic</p>
                <p class="price">
                  <span class="was">Was $12,995</span>
                  <span class="now">Now $11,995</span>
                </p>
              </div>
            </a>
          </article>
          <article class="card" aria-labelledby="car10-title">
            <a class="card-link" href="inventory/ford-mustang.html">
              <img
                class="card-img"
                src="images/inventory-card/2004-ford-mustang(almost-ready).webp"
                alt="2004 Ford Mustang (Almost ready)"
                loading="lazy"
              />
              <div class="card-body">
                <h3 id="car8-title" class="card-title">
                  2004 Ford Mustang – Almost ready
                </h3>
                <p class="meta">6-cylinder • Automatic</p>
                <p class="price">
                  <span class="was"></span>
                  <span class="now"
                    ><a href="contact.html" class="now"
                      >Please Call for Pricing</a
                    ></span
                  >
                </p>
              </div>
            </a>
          </article>
          <article class="card" aria-labelledby="car12-title">
            <a class="card-link" href="inventory/audi-a3.html">
              <img
                class="card-img"
                src="images/inventory-card/2007-audi-a3.webp"
                alt="2007 Audi A3"
                loading="lazy"
              />
              <div class="card-body">
                <h3 id="car9-title" class="card-title">2007 Audi A3</h3>
                <p class="meta">4-Cylinder • Automatic</p>
                <p class="price">
                  <span class="was">Was $7,995</span>
                  <span class="now">Now $6,995</span>
                </p>
              </div>
            </a>
          </article>
          <article class="card" aria-labelledby="car13-title">
            <a class="card-link" href="inventory/jeep-patriot.html">
              <img
                class="card-img"
                src="images/inventory-card/2014-jeep-patriot.webp"
                alt="2014 Jeep Patriot"
                loading="lazy"
              />
              <div class="card-body">
                <!--Make sure to change the id name for future pastes (must be unique but can be as simple as "car14-title")-->
                <h3 id="car10-title" class="card-title">2014 Jeep Patriot</h3>
                <p class="meta">2.4L • Automatic</p>
                <p class="price">
                  <span class="was">Was $12,995</span>
                  <span class="now">Now $11,995</span>
                </p>
              </div>
            </a>
          </article>
          <!--Paste duplicate cards below-->

          <!--Don't go below this "</div>" place copied code 1 line above this message-->
        </div>
      </section>

      <section id="contact" class="contact container">
        <h2 class="section-title">Contact & Visit</h2>
        <div class="contact-grid">
          <address>
            <strong>Auto Queen Motors</strong><br />
            2234 S Island Hwy, Campbell River, BC<br />
            <a href="tel:+12509238866">(250) 923-8866</a><br />
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10264.766675337945!2d-125.21622!3d49.970264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5462a9adb37bf701%3A0x1666c8fbf82e7706!2sAuto%20Queen%20Motors!5e0!3m2!1sen!2sus!4v1758834418812!5m2!1sen!2sus"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </address>
          <form
            class="contact-form"
            action="https://api.web3forms.com/submit"
            method="post"
            aria-label="Contact form"
            autocomplete="on"
          >
            <input
              type="hidden"
              name="access_key"
              value="36ab05d9-791c-478d-89d1-d3ecedffb8be"
            />
            <!--spam protection-->
            <input
              type="text"
              name="company"
              style="display: none"
              tabindex="-1"
              autocomplete="off"
            />
            <input
              type="checkbox"
              name="botcheck"
              class="hidden"
              style="display: none"
            />

            <label>
              <span>Name</span>
              <input type="text" name="name" autocomplete="name" required />
            </label>
            <label>
              <span>Email</span>
              <input type="email" name="email" autocomplete="email" required />
            </label>
            <label>
              <span>Phone</span>
              <input type="tel" name="phone" autocomplete="tel" />
            </label>
            <label>
              <span>Message</span>
              <textarea
                name="message"
                autocomplete="off"
                rows="4"
                required
              ></textarea>
            </label>

            <!--- Optional hidden fields -->
            <input
              type="hidden"
              name="_subject"
              value="New contact from Auto Queen Motors website"
            />

            <button class="btn primary" type="submit">Send Message</button>
          </form>
          <div id="form-result" style="display: none; margin-top: 1rem"></div>
        </div>
        <div class="bbb-seal">
          <a
            target="_blank"
            href="https://www.bbb.org/ca/bc/campbell-river/profile/car-dealers/auto-queen-motors-ltd-0047-235975336"
          >
            <img
              alt="Auto Queen Motors Ltd. BBB accredited business profile"
              src="https://m.bbb.org/terminuscontent/dist/img/dynamic-seal/ab-seal-vertical-can-blue.svg?tx=w_96"
            />
            <span>BBB RATING: A</span>
          </a>
        </div>
        <script
          defer
          src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
        ></script>
        <div id="gpt-passback">
          <script>
            window.googletag = window.googletag || { cmd: [] };
            googletag.cmd.push(function () {
              googletag
                .defineSlot(
                  "/21848388897/IABBB-Dynamic-Seal",
                  [1, 1],
                  "gpt-passback"
                )
                .addService(googletag.pubads());
              googletag.enableServices();
              googletag.display("gpt-passback");
            });
          </script>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>
          &copy; <span id="year"></span> Auto Queen Motors — All rights
          reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
